spring.mail.host=mail.pst.vitebsk.energo.net
spring.mail.username=ascad@pst.vitebsk.energo.net
spring.mail.password=password
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true

#Подключаем jms
spring.activemq.broker-url=tcp://10.178.30.2:61616
